1. C:\Users\thoma\Desktop\2756751932>git branch
   * master

2. C:\Users\thoma\Desktop\2756751932>git tag

3. C:\Users\thoma\Desktop\2756751932>git log
   commit 42012b8da949d7886b42f7f9406ac445565edec2 (HEAD -> master, origin/master)
   Author: Thomas Schincariol <thomas.schincariol@gmail.com>
   Date:   Thu Mar 28 16:35:07 2019 -0300

    init